// Place your settings in this file to overwrite default and user settings.
{

    // Configure glob patterns for excluding files and folders.
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/ffmpeg": true,
        "**/target-root/**": true,
    }

    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/.lo": true,
        "**/*.lo": true,
        "**/*.Po": true,
        "**/*.la": true,
        "**/*.o": true,
        "**/Makefile": true,
        "**/Makefile.in": true,
        "**/.libs": true,
        "**/.deps": true,
        "**/m4": true,
        "**/autom4te.cache": true,
        "**/config.*": true,
        "**/configure": true,
        "**/install-sh": true,
        "**/aclocal.m4": true,
        "**/compile": true,
        "**/libtool": true,
        "**/ltmain.sh": true,
        "**/missing": true,
        "**/depcomp": true,
        "**/*.patch": true,
        "**/*.ts": true,
        "**/src/tstools_util": true,
        "**/src/tstools_pat_inspector": true,
        "**/src/tstools_pmt_inspector": true,
        "**/src/tstools_udp_capture": true,
        "**/src/tstools_si_inspector": true,
        "**/src/tstools_nic_monitor": true,
        "**/src/tstools_pid_drop": true,
        "**/src/tstools_scte35_inspector": true,
        "**/src/tstools_tr101290_analyzer": true,
        "**/src/tstools_stream_verifier": true,
        "**/src/tstools_sei_unregistered": true,
        "**/src/tstools_rtmp_analyzer": true,
        "**/src/tstools_pes_inspector": true,
        "**/src/tstools_ffmpeg_metadata": true,
        "**/src/tstools_iat_tester": true,
        "**/src/tstools_igmp_join": true,
        "**/src/tstools_pcap2ts": true,
        "**/src/tstools_slicer": true,
        "**/src/tstools_si_streammodel": true,
        "**/src/tstools_clock_inspector": true,
        "**/src/tstools_bitrate_smoother": true,
        "**/src/tstools_nielsen_inspector": true,
        "**/src/tstools_asi2ip": true,
        "**/src/tstools_srt_transmit": true,
        "**/src/tstools_smpte2038_inspector": true,
        "**/src/tstools_ntt_inspector": true,
    },
    "files.associations": {
        "*h*h*h*hfunctional": "cpp",
        "functional": "cpp",
        "*.tcc": "cpp",
        "streambuf": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}
